豆瓣爬虫输出示例（175-225）：




----------------------------------------------------------------------------
第175名
书名：佛祖在一号线
作者：李海鹏
出版社：文化艺术出版社
出品方：无
原作名：无
译者：无
出版年：2010-6
页数：191
定价：25.00元
装帧：平装
丛书：无
ISBN：9787503945434
简介：
千呼万唤的李海鹏首专栏集，中国当下最好的专栏作家之一。本书是著名新闻人和评论人李海鹏在《第一财经周刊》、《南方周末》和《智族GQ》上的专栏集结。涉及社会、经济、文化、生活的时评和杂文。语言睿智幽默、见解险直犀利，让民众听到一种最清醒有力的声音。李海鹏的身份并不是作为《南方周末》的高级记者记，或者《第一财经周刊》的专栏名家，或者《GQ》的专题总监而被大家记住的，他被人尊敬和认识，是因为他近乎天真的对自由的执着，对伟大社会成形的关注及焦心。抽丝剥茧的分析，吹毛断发的文字，掷地成声的观点，恣肆放达的叙述，这些都注满了李海鹏的所有文章，其间到处安放着才情、思想、和对自由美好世界的向往，以至于除此之外，他几乎一无所有了。图书品牌：磨铁——
文治图书请海鹏写专栏是《第一财经周刊》做的最好的决定之一。很多时候我们怯于表达，海鹏有勇气；很多时候我们的表达不够...
----------------------------------------------------------------------------
第176名
书名：生活在别处
作者：[捷克]米兰·昆德拉
出版社：上海译文出版社
出品方：无
原作名：Život je jinde
译者：袁筱一
出版年：2004-5
页数：427
定价：25.00元
装帧：平装
丛书：米兰·昆德拉作品系列（2003版）
ISBN：9787532733323
简介：
《生活在别处》是一个年轻艺术家的肖像画。昆德拉以其独到的笔触塑造出雅罗米尔这样一个形象，描绘了这个年轻诗人充满激情而又短暂的一生，具有“发小说”的许多特点。就
其题材而言，表现一个艺术家（或知识分子）是本世纪文学的一个重要领域，因为示我们这个复杂的时代也只有复杂的人物才能承担。在这作品中，作者对诗人创作过程的分析是微妙而精细的。创作过程当然不仅指下笔写作的过程，而且更广义地指一个诗人的成长过程。用作者自己的话说，这小说是“对我所称之为抒情态度的一个分析。”正是在这样的创作
意图下，这书最初曾被题名为《抒情时代》。作者所要表现和所要探究的是，人的心灵所具有的激情，它的产生和它的结果。因而这本书又是一本现代心理小说，表现了一个诗人的艺术感觉的成长。书中每一章　节的名称都示了诗人生命历程的一个阶段。他的童年、少年和青年时代，他怎样读书，怎样恋爱...
----------------------------------------------------------------------------
第177名
书名：你今天真好看
作者：[美]莉兹·克里莫
出版社：雅众文化/天津人民出版社
出品方：无
原作名：The Little World of Liz Climo
译者：周高逸
出版年：2015-8
页数：160
定价：39.00元
装帧：平装
丛书：雅众“绘本馆”
ISBN：9787201094359
简介：
《你今天真好看》是一本清新暖萌的漫画集，收录了莉兹•克里莫15多张逗趣漫画。书中集结了所有你能想到的各种萌物，恐龙、棕熊、兔子、企鹅，甚至还有伞蜥、獾、土拨鼠、
狐獴……在诙谐的对话中，它们现出一种与生俱来的幽默感和令人艳羡的生活情趣。你可能是书中任何一个动物，而书中的动物可能是你身边的任何一个人。谁不曾享受过与父母的
温情一刻？谁没有被朋友的玩笑弄得一时语塞？谁不会因自己反应慢半拍而哭笑不得？这本书就是有这样的魔力让你不由自主地会心一笑。
----------------------------------------------------------------------------
第178名
书名：夏洛的网
作者：[美]E·B·怀特
出版社：上海译文出版社
出品方：无
原作名：Charlotte&#39;s Web
译者：任溶溶
出版年：2004-5
页数：176
定价：17.00元
装帧：平装
丛书：译文经典（平装本）
ISBN：9787532733415
简介：
一个蜘蛛和小猪的故事，写给孩子，也写给大人。在朱克曼家的谷仓里，快乐地生活着一群动物，其中小猪威尔伯和蜘蛛夏洛建立了最真挚的友谊。然而，一个最丑恶的消息打破了谷仓的平静：威尔伯未来的命运竟是成为熏肉火腿。作为一只猪，悲痛绝望的威尔伯似乎只能接受任人宰割的命运了，然而，看似渺小的夏洛却说：“我救你。”于是，夏洛用自己
的丝在猪栏上织出了被人类视为奇迹的网上文字，彻底逆转了威尔伯的命运，终于让它在集市的大赛中赢得特别奖，和一个安享天命的未来。但，这时，蜘蛛夏洛的生命却走到了尽头……
----------------------------------------------------------------------------
第179名
书名：变形记
作者：[奥地利]弗朗茨·卡夫卡
出版社：浙江文艺出版社
出品方：无
原作名：无
译者：叶廷芳
出版年：2003-4
页数：189
定价：16.00元
装帧：平装
丛书：经典印象
ISBN：9787533917067
简介：
1判决2变形记3司炉4在流放营5乡村医生6饥饿艺术家7铁桶骑士8万里长城建造时9一条狗的研究1中国人来访……
----------------------------------------------------------------------------
第180名
书名：京华烟云
作者：林语堂
出版社：陕西师范大学出版社
出品方：无
原作名：无
译者：张振玉
出版年：2005-7
页数：611
定价：43.00元
装帧：平装
丛书：林语堂文集
ISBN：9787561334386
简介：
《京华烟云》是林语堂旅居巴黎时于1938年8月至1939年8月间用英文写就的长篇小说，并题献给“英勇的中国士兵”，英文书名为MmnnPkng，《京华烟云》是它转译为中文后的书名
，也有译本将本书译为《瞬息京华》。林语堂原本打算将《红楼梦》译作英文介绍给西方读者，因故未能译成，此后决定仿照《红楼梦》的结构写一长篇小说，于是写出了《京华烟云》。小说讲述了北平曾、姚、牛三大家族从191年义和团运动到抗日战争3多年间的悲观离合和恩怨情仇，并在其中安插了袁世凯篡国、张勋复辟、直奉大战、军阀割据、“五四”
运动、“三·一八”惨案、“语丝派”与“现代评论派”笔战、青年“左倾”、二战爆发等历史事件，景式现了现代中国社会风云变幻的历史风貌。《京华烟云》自1939年底在美国
出版后的短短半年内即行销5万多册，美国《时代》周刊称其“极有可能成为关于现...
----------------------------------------------------------------------------
第181名
书名：心是孤独的猎手
作者：[美]卡森·麦卡勒斯
出版社：上海三联书店
出品方：无
原作名：The Heart Is a Lonely Hunter
译者：陈笑黎
出版年：2005-8
页数：342
定价：25.00元
装帧：平装
丛书：三联艺文馆卡森麦卡勒斯系列
ISBN：9787542621344
简介：
《心是孤独的猎手》作者麦卡勒斯的第一长篇小说，也是她一举成名的作品和最具震撼力的代表作，居“现代文库2世纪百佳英文小说”第17位，曾被评为百最佳同性恋小说之一。
故事的背景类似于《伤心咖啡馆之歌》中炎热的南方小镇。小说中两个聋哑男子的同性之爱令人感动，而同性之恋又是若有若无的，时而激烈，时而沉默。主旨凸显的是麦卡勒斯式的主题：孤独是绝对的，最深切的爱也无法改变人类最终极的孤独。绝望的孤独与其说是原罪，不如说是原罪的原罪。
----------------------------------------------------------------------------
第182名
书名：设计中的设计
作者：[日]原研哉
出版社：山东人民出版社
出品方：无
原作名：无
译者：朱锷
出版年：2006-11
页数：212
定价：48.00元
装帧：平装
丛书：无
ISBN：9787209041065
简介：
设计到底是什么？作为一名从业二十余年并且具有世界影响的设计师，原研哉对自己提出了这样一个问题。为了给出自己的答案，他走了那么长的路，做了那么多的探索。“RE-DES
IGN——二十一世纪的日常用品再设计”真是一个有趣的览，但又不仅仅是有趣，它分明是为我们揭示了“日常生活”所具有的无限可能性。若我们能以满怀新鲜的眼神去观照日常
，“设计”的意义定会超越技术的层面，为我们的生活观和人生观注入力量。
----------------------------------------------------------------------------
第183名
书名：没有色彩的多崎作和他的巡礼之年
作者：[日]村上春树
出版社：南海出版公司
出品方：新经典文化
原作名：色彩を持たない多崎つくると、彼の巡礼の年
译者：施小炜
出版年：2013-10-1
页数：288
定价：39.50元
装帧：精装
丛书：新经典文库·村上春树作品
ISBN：9787544268417
简介：
“并不是一切都消失在了时间的长河里。那时，我们坚定地相信某种东西，拥有能坚定地相信某种东西的自我。这样的信念绝不会毫无意义地烟消云散”——十六年的彷徨迷惑，换
来一场决然的巡礼之年，当最后一块拼图集齐，重回完满的正五边形，剩下最稀薄的人，重建大地。人若真的受伤，通常会无法直视伤口，想隐藏它忘却它，把心门关起来。这是一个成长的故事。要成长，伤痛就得大一点，伤口就得深一点。——村上春树--------------------------------------------------------------------------------------------
--------在名古屋上高中时，多崎作有四个非常要好的朋友，两男两女，他们的姓氏都带有色彩——“赤”、“青”、“白”、“黑”，唯独多崎作的姓名中没有色彩，也只有他离
名古屋到东京读...
----------------------------------------------------------------------------
第184名
书名：我执
作者：梁文道
出版社：广西师范大学出版社
出品方：理想国
原作名：无
译者：无
出版年：2010-10
页数：274
定价：35.00元
装帧：精装
丛书：理想国·梁文道作品
ISBN：9787563383870
简介：
本书为梁文道先生所撰写的散文随笔集，是以香港《成报》文采版专栏“秘学笔记”的文字为主，谈及爱情婚姻、日常生活、疾病经历、信仰感悟、城市文化、文学艺术、历史记忆
等个人生活体验和人生感受诸多方面。读来清新自然，体贴入微，在淡雅简约的叙述中往往给人意外的启迪。
----------------------------------------------------------------------------
第185名
书名：呼兰河传
作者：萧红
出版社：百花文艺出版社
出品方：无
原作名：无
译者：无
出版年：2005-01
页数：271
定价：19.00
装帧：平装
丛书：现代文学名著原版珍藏
ISBN：9787530640470
简介：
萧红，中国现代著名女作家。1911年6月2日生于黑龙江呼兰县，1942年1月22日病殁香港。原名张迺莹，笔名萧红、悄吟等。幼年丧母，父亲性格暴戾，她只有从年迈的祖父那里享
受到些许人间温暖，寂寞的童年形成了萧红性格中孤独、敏感、矜持而又倔强的一面。1927年到哈尔滨读中学，接触了五四以来的进步思想和中外文学，对绘画和文学产生了浓厚兴趣。由于对封建家庭和包办婚姻不满，193年秋离家出走，几经颠沛流离。1932年秋与萧军同居，结识了一些进步文化人，1933年始文学创作，同年1月与萧军自费出版了第一本作品合集《跋涉》。萧红的早期创作多取材于城市失业者或贫苦农民生活，被认为带有鲜明的现实主义的进步倾向。1934年春“两萧”取道大连流亡至青岛，萧红在很短的时间内完成了
中篇小说《生死场》。同年11月“两萧”到达上海。在鲁迅的支持和帮助下，1935年12月...
----------------------------------------------------------------------------
第186名
书名：偷书贼
作者：[澳]马克斯·苏萨克
出版社：南海出版公司
出品方：无
原作名：The Book Thief
译者：孙张静
出版年：2007-8
页数：368
定价：25.00元
装帧：平装
丛书：译品系列
ISBN：9787544238212
简介：
1939年的德国，9岁的小女孩莉赛尔和弟弟被迫送往慕尼黑远郊的寄养家庭。6岁的弟弟不幸死在了路途中。在冷清的葬礼后，莉赛尔意外得到她的第一本书《掘墓人手册》。这将是14本给她带来无限安慰的书之一。她是个孤苦的孩子，父亲被打上了共产主义者的烙印，被纳粹带走了；母亲随后也失踪了。在弹奏手风琴的养父的帮助下，她学会了阅读。尽管生活艰苦，她却发现了一个比食物更难以抗拒的东西——书。她忍不住始偷书。莉赛尔，这个被死神称为“偷书贼”的可怜女孩，在战乱的德国努力地生存着，并不可思议地帮助了周
围同样承受苦难的人。这是个讲述书是如何振奋灵魂的令人难忘的故事。
----------------------------------------------------------------------------
第187名
书名：人性的弱点全集
作者：[美]戴尔·卡耐基
出版社：中国发展出版社
出品方：无
原作名：How to Win Friends and Influence People
译者：袁玲
出版年：2008-1
页数：496
定价：25.00元
装帧：平装
丛书：无
ISBN：9787800875830
简介：
《人性的弱点集》汇集了卡耐基的思想精华和最激动人心的内容，是作者最成功的励志经典，出版后立即获得了广大读者的欢迎，成为西方世界最持久的人文畅销书。主要内容包括：与人相处的基本技巧、平安快乐的要诀、如何使人喜欢你、如何赢得他人的赞同、如何更好地说服他人、让你的家庭生活幸福快乐等十篇。
----------------------------------------------------------------------------
第188名
书名：激荡三十年（上）
作者：吴晓波
出版社：中信出版社浙江人民出版社
出品方：无
原作名：无
译者：无
出版年：2007-1
页数：297
定价：35.00
装帧：平装
丛书：中国企业史三部曲
ISBN：9787508607719
简介：
上卷记载1978-1992年间的企业变革。《激荡三十年》的作者没有用传统的教科书或历史书的方式来写作这作品，而是站在民间的角度，以真切而激扬的写作手法描绘了中国企业在
改革放年代走向市场、走向世界的成长、发之路。改革放初期汹涌的商品大潮；国营企业、民营企业、外资企业，这三种力量此消彼长、互相博弈的曲折发；整个社会的躁动和不安……整书稿中都体现得极为真切和实在。作者用激扬的文字再现出人们在历史创造中的激情、喜悦、呐喊、苦恼和悲愤。尽管任何一段历史都有它不可替代的独特性，可是，1978年
—28年的中国，却是最不可能重复的。在一个拥有13亿人口的大国里，僵化的计划经济体制日渐瓦解了，一群小人物把中国变成了一个巨大的试验场，它在众目睽睽之下，以不可逆
转的姿态向商业社会转轨。
----------------------------------------------------------------------------
第189名
书名：文学回忆录（全2册）
作者：木心讲述
出版社：广西师范大学出版社
出品方：理想国
原作名：无
译者：无
出版年：2013-1-10
页数：1102
定价：98.00元
装帧：精装
丛书：理想国·木心作品
ISBN：9787549530816
简介：
文学是可爱的。生活是好玩的。艺术是要有所牺牲的。八十年代末，木心客居纽约时期，亦自他恢复写作、持续出书以来，纽约地面的大陆和台湾同行在异国谋饭之中，居然促成木心讲“世界文学史”，忽忽长达五年的一场“文学的远征”——从1989年1月15日课，到1994年1月9日最后一课，每位听课人轮流提供自家客厅，在座者有画家、舞蹈家、史家、雕
刻家等等。听课学生陈丹青说，“我们当年这样地胡闹一场，回想起来，近于荒谬的境界：没有注册，没有教室，没有课本，没有考试与证书，更没有赞助与课题费，不过是在纽约
市皇后区、曼哈顿区、布鲁克林区的不同寓所中，团团坐拢来，听木心神聊。”菜单出来，大家选。从古希腊神话、新旧约，到诗经、楚辞，从中世纪欧洲文学，到二十世纪文学世
界，东方西方通讲，知识灵感并作。其中听的听，讲的讲，“金句”纷披，兀自燃烧。“讲完后，一文学史，重要的...
----------------------------------------------------------------------------
第190名
书名：我与地坛
作者：史铁生
出版社：春风文艺出版社
出品方：无
原作名：无
译者：无
出版年：2002-5
页数：399
定价：25.00元
装帧：平装
丛书：新经典文库
ISBN：9787531324362
简介：
收有“午餐半小时”、“我的遥远的清平湾”、“命若琴弦”、“第一人称”、“两个故事”等15篇史铁生的代表作。
----------------------------------------------------------------------------
第191名
书名：一句顶一万句
作者：刘震云
出版社：长江文艺出版社
出品方：无
原作名：无
译者：无
出版年：2009-3
页数：362
定价：29.80
装帧：精装
丛书：刘震云作品
ISBN：9787535439765
简介：
《一句顶一万句》的故事很简单，小说的前半写的是过去：孤独无助的吴摩西失去唯一能够“说得上话”的养女，为了寻找，走出延津；小说的后半写的是现在：吴摩西养女的儿子
牛爱国，同样为了摆脱孤独寻找“说得上话”的朋友，走向延津。一走一来，延宕百年。书中的人物大分是中国最底层的老百姓，偏偏安排了一个意大利牧师老詹。
----------------------------------------------------------------------------
第192名
书名：人生
作者：路遥
出版社：北京十月文艺出版社
出品方：无
原作名：无
译者：无
出版年：2009-5
页数：225
定价：20.00元
装帧：平装
丛书：无
ISBN：9787530209578
简介：
《人生》是路遥的一中篇小说，发表于1982年，它以改革时期陕北高原的城乡生活为时空背景，叙述了高中毕业生高加林回到土地又离土地，再回到土地这样人生的变化过程。高加林同农村姑娘刘巧珍、城市姑娘黄亚萍之间的感情纠葛构成了故事发的矛盾，也正是体现那种艰难选择的悲剧。
----------------------------------------------------------------------------
第193名
书名：浮生六记
作者：（清）沈复
出版社：人民文学出版社
出品方：无
原作名：无
译者：无
出版年：1999/1
页数：80
定价：5.70元
装帧：平装
丛书：无
ISBN：9787020028313
简介：
这是一自传体文学的作品，原书六卷，已逸其二，现仅存四卷（有所谓“足本”者，后二记系伪作。书中记叙了作者夫妇间平凡的家居生活，坎坷际遇，和各地浪游闻见。文辞朴素
，情感真挚，前人曾有“幽芳凄三角，读之心醉”的评语。本书文字不长，但向为文学爱好者和研究者所重视，影响广泛。
----------------------------------------------------------------------------
第194名
书名：尼罗河上的惨案
作者：[英]阿加莎·克里斯蒂
出版社：人民文学出版社
出品方：99读书人
原作名：Death on the Nile
译者：宫英海
出版年：2006-5
页数：345
定价：22.00元
装帧：平装
丛书：阿加莎·克里斯蒂侦探推理系列
ISBN：9787020056088
简介：
林内特·里奇维被一颗子弹打穿了头颅，尼罗河之旅的宁静也因此被打破。这位年轻，美丽，时尚——拥有一切的女孩，最终失去了自己的生命。赫尔克里·波洛的耳边回响着早先
一位旅伴的话语：“我真想用我那把亲爱的小手枪顶着她的头，扣动扳机。”然而在这异国他乡的场景中，一切并不像表面显示的那样平静……
----------------------------------------------------------------------------
第195名
书名：九州·缥缈录
作者：江南
出版社：新世界出版社
出品方：无
原作名：无
译者：无
出版年：2005-6
页数：249
定价：20.00元
装帧：平装
丛书：九州书系
ISBN：9787801876942
简介：
当这个世界都要崩溃；当星辰和阳光也熄灭，当马蹄踏过弱者的尸骨，当黑暗的血色吞噬人心，不死的鹰再次降落在草原，英雄还在哭泣，在铁铸的摇篮中成长……《九州·缥缈录
》的故事就发生在这里，游牧落内的权力争夺激烈，青阳与东陆王朝间恩怨重重。这是乱世的英雄史诗，当古老的王朝日渐衰微，掌管着星辰命运的神秘宗教走入了政治斗争的漩涡，年轻的王朝继承者崭露出耀眼的锋芒。
----------------------------------------------------------------------------
第196名
书名：我的精神家园
作者：王小波
出版社：文化艺术出版社
出品方：无
原作名：无
译者：无
出版年：1997
页数：303
定价：18.80元
装帧：平装
丛书：无
ISBN：9787503915864
简介：
一九九七年六月，王小波逝世两个月后，他的杂文自选集《我的精神家园》出版。这是第一版的封面。相比于22版出版的《我的精神家园》纪念版来说，这一版本没有纪念文章，只收有王自己的文字。当时这本书，和九七年五月第一次在大陆出版的《黄金时代》《白银时代》和《青铜时代》一起上架，十月又出版了《沉默的大多数》。一时间，大家都知道了，有一个王小波。可惜，那时他已辞世，只留下书店里满架的王小波，像一场喧哗无声的葬礼。
----------------------------------------------------------------------------
第197名
书名：占星术杀人魔法
作者：[日]岛田庄司
出版社：新星出版社
出品方：无
原作名：占星術殺人事件
译者：王鹏帆
出版年：2008-9
页数：329
定价：28.00
装帧：平装
丛书：午夜文库·大师系列：岛田庄司作品·御手洗洁系列
ISBN：9787802255036
简介：
四十年前，一桩占星术连续杀人案件轰动日本！先是画家梅泽平吉在密室被人重击致死，接着是他早已出嫁的长女在家中被奸杀，最后甚至连与他同住的六个女儿也失踪。尸体陆续被发现埋在日本各地，而每个人身上都被切掉一分！梅泽平吉遗留的手记上写明他要依据“占星术”肢解重组六个女儿！难道他死而复活来完成幻异的艺术创作？当又没有证据与动
机指向其他与本案相关的人——这可说是一桩找不到凶手的命案……四十年后，眼见这桩诡谲至极的凶案变成邪灵的诅咒，本职占星师兼职侦探的御手洗洁却意外的得到一封告白遗
书！悬宕四十年无解的奇案终于现出一线曙光，御手洗洁决定在一星期内破解这件史上最不可思议、超大规模的占星术杀人魔法！
----------------------------------------------------------------------------
第198名
书名：妻妾成群
作者：苏童
出版社：上海文艺出版社
出品方：无
原作名：无
译者：无
出版年：2004-8
页数：183
定价：23.00元
装帧：平装
丛书：苏童作品系列
ISBN：9787532127221
简介：
《妻妾成群》借旧中国特有的封建家庭模式作小说的框架，一个男人娶了四个女人做太太。但作者关心的不是一个男人如何在四个女人中周旋，如何控制她们，而是关心四个女人怎会把她们一齐拴在一个男人的脖子上，并且像一棵濒临枯萎的藤蔓在稀薄的空气中相互绞杀而争得那一点点空气。《妻妾成群》被改编为电影《大红灯笼高高挂》，张艺谋导演，获奥斯卡金像奖提名。
----------------------------------------------------------------------------
第199名
书名：浪潮之巅
作者：[美]吴军
出版社：电子工业出版社
出品方：Just-pub
原作名：无
译者：无
出版年：2011-8
页数：584
定价：55.00元
装帧：平装
丛书：无
ISBN：9787121139512
简介：
近一百多年来，总有一些公司很幸运地、有意识或无意识地站在技术革命的浪尖之上。在这十几年间，它们代表着科技的浪潮，直到下一波浪潮的来临。从一百年前算起，AT&m;T公司、IBM公司、苹果公司、英特尔公司、微软公司、思科公司、雅虎公司和Gg公司都先后被幸运地推到了浪尖。虽然，它们来自不同的领域，中间有些已经衰落或正在衰落，但是它
们都极度辉煌过。本书系统地介绍了这些公司成功的本质原因及科技工业一百多年的发。在极度商业化的今天，科技的进步和商机是分不的。因此，本书也系统地介绍了影响到科技浪潮的风险投资公司，诸如KPCB和红杉资本，以及百年来为科技捧场的投资银行，例如高盛公司，等等。在这些公司兴衰的背后，有着它必然的规律。本书不仅讲述科技工业的历史，更重在揭示它的规律性。
----------------------------------------------------------------------------
第200名
书名：野火集
作者：龙应台
出版社：文汇出版社
出品方：无
原作名：无
译者：无
出版年：2005-8
页数：252
定价：25.00元
装帧：平装
丛书：龙应台作品系列
ISBN：9787806767245
简介：
龙应台常常针对一种社会现象，一类具体事物，甚至于一个人、一句话、一件事，给予无情的透视和直接的批评，马上让人心有戚戚焉。这些事，就发生在周围，看得见，摸得着，那么具体、实在、确切；而内中的缘由、涵义、影响、作用，常人似乎无所感，一经点破；立时豁然朗。此次重新编整后推出的《野火集》，除了保留作者当年的“野火”文字，附
加了作者对此文的感言，或对当时时代背景的补充说明，或观照了对文章产生的现实意义。并邀请二十位华语文学名人如柏杨、余秋雨等，为文或追忆或评析走过“野火时代”的台
湾。
----------------------------------------------------------------------------
第201名
书名：舞！舞！舞！
作者：[日]村上春树
出版社：上海译文出版社
出品方：无
原作名：无
译者：林少华
出版年：2002-6
页数：502
定价：25.00元
装帧：平装
丛书：村上春树文集
ISBN：9787532728893
简介：
六具白骨摆列在一间亦真亦幻的死亡之屋里。“我”的老朋友“鼠”已经死于寻羊冒险。“我”好不容易找到了投缘的老同学五反田，可这位被演艺界包装得精神分裂的电影明星，
却接连勒死了两名高级应召女郎，自己也驾着高级跑车“玛莎拉蒂”葬身大海。孤独的女孩“雪”和她孤傲的母亲“雨”，虽然还能在这疯狂世界上勉强生存，可“雨”的守护神笛
克，却也躲不过一场莫名的车祸。度过了一段死亡陪伴的惊魂日子，“我”终于在宾馆女服务员由美吉那里找到了安感，也有了在安静城市过安静生活的具体计划。可是，那第六具
白骨到底意味着谁呢？“我”依然脱不出死亡之屋。“高度发达的资本主义社会，”村上春树把这句话重复了不知多少遍，他是想寻找所有这些死亡和罪恶的源头吧？
----------------------------------------------------------------------------
第202名
书名：项链
作者：[法]居伊·德·莫泊桑
出版社：河北教育出版社
出品方：无
原作名：无
译者：顾加琛 等
出版年：2005-2
页数：404
定价：28.00元
装帧：平装
丛书：无
ISBN：9787543425651
简介：
莫泊桑被尊称为“世界短篇小说之王”，他将短篇小说的趣味提升到前所未有的高度。在他的笔下，各种社会事件，如战争、政变、普选等，都得到了如实的表现；各个阶层的生活
，如上层人士的纸醉金迷，中产阶级的锱必较，乡人村姑的朴素自然，都得到了形象的描绘；各种各样的人物，贵族、官僚、职员、店主、乞丐、妓女，都得到了逼真的刻画；各种各样的场景，如豪华的晚会、精致的沙龙、荒蛮的原野、喧哗的集镇、森严的官府、热门的街道，都得到了生动的写照。可以说，莫泊桑的短篇小说，是一幅栩栩如生的19世纪下半叶法国社会风俗长卷。
----------------------------------------------------------------------------
第203名
书名：高效能人士的七个习惯（精华版）
作者：[美]史蒂芬·柯维
出版社：中国青年出版社
出品方：无
原作名：The Seven Habits of Highly Effective People
译者：高新勇
出版年：2011-6
页数：286
定价：29.00元
装帧：平装
丛书：无
ISBN：9787500649038
简介：
史蒂芬・柯维（SnR.Cy）哈佛大学企业管理硕士，杨百翰大学博士。他是柯维领导中心的创始人，也是富兰克林柯维公司（FnknCy）的联合主席，曾协助众多企业、教育单位与政府机关培训领导人才。柯维博士曾被《时代》杂志誉为“人类潜能的导师”，并入选为美二十五位最有影响力的人物之一。在领导理论，家庭与人际关系，个人管理等领域久负盛名。
本书自出书以来，高居美国畅销书排行榜长达七年，在球七十个国家以二十八种语言发行共超过一亿册。　　富兰克林柯维公司是为组织和个人提供培训和管理咨询的世界顶尖级公司，与财富（Fn）5强中8%以上的公司和成千上万个中小型企业以及政府职能门都有建设性的合作关系。　　富兰克林柯维公司的服务与产品遍布球，在球38个国家设有44个分支机
构。关于本书　　企业领导人都知道：只有每一位员...
----------------------------------------------------------------------------
第204名
书名：未来简史
作者：[以色列]尤瓦尔·赫拉利
出版社：中信出版社
出品方：无
原作名：Homo Deus：A Brief History of Tomorrow
译者：林俊宏
出版年：2017-1
页数：416
定价：68
装帧：平装
丛书：无
ISBN：9787508672069
简介：
进入21世纪后，曾经长期威胁人类生存、发的瘟疫、饥荒和战争已经被攻克，智人面临着新的待办议题：永生不老、幸福快乐和成为具有“神性”的人类。在解决这些新问题的过程
中，科学技术的发将颠覆我们很多当下认为无需佐证的“常识”，比如人文主义所推崇的自由意志将面临严峻挑战，机器将会代替人类做出更明智的选择。更重要的，当以大数据、
人工智能为代表的科学技术发的日益成熟，人类将面临着从进化到智人以来z大的一次改变，绝大分人将沦为“无价值的群体”，只有少分人能进化成特质发生改变的“神人”。未
来，人类将面临着三大问题：生物本身就是算法，生命是不断处理数据的过程；意识与智能的分离；拥有大数据积累的外环境将比我们自己更了解自己。如何看待这三大问题，以及如何采取应对措施，将直接影响着人类未来的发。
----------------------------------------------------------------------------
第205名
书名：海子的诗
作者：海子
出版社：人民文学出版社
出品方：无
原作名：无
译者：无
出版年：1999-04
页数：292
定价：15.40
装帧：平装
丛书：蓝星诗库
ISBN：9787020026456
简介：
本书收录了已故诗人海子的诗作精华，其诗以独特的风格深受读者的喜爱，从这些诗中反映出诗人那对于一切美好事物的眷恋之情，对于生命的世俗和崇高的激动和关怀。
----------------------------------------------------------------------------
第206名
书名：教父
作者：[美]马里奥·普佐
出版社：译林出版社
出品方：无
原作名：The Godfather
译者：周汉林
出版年：1997-8
页数：493
定价：23.30元
装帧：平装
丛书：当代外国流行小说名篇丛书
ISBN：9787805674278
简介：
《教父》这小说的不同凡响的艺术魅力就在于：尽管描写的是坏蛋，但作者曲尽妙笔，竟然能让读者不痛恨个别坏蛋，而痛恨整个龌龊的社会结构。教父及其继承人——他的小儿子
迈克尔本来都是坏透了的坏蛋，但是却并不显得令人痛恨，因为他们杀人是整个不合理的社会逼出来的，因为他们杀的也都是更坏的人，他们同那些在幕后“坐地分赃”的政客比较
起来，在“坏”的程度上，可真是小巫见大巫了。美国纽约五大黑势力集团之一的维托·考利昂一家采用多种极端手段，实现了在整个美国黑暗势力团体中的独尊地位。在这场斗争
中有黑团伙之间的火拼；有走私贩毒的嚣张；有赌场的烟云；有红灯区的人欲横流。本书被认为是描写资本主义社会中黑社会现象的最具权威的作品。&#34;&g;教父英文版&g;&g;
----------------------------------------------------------------------------
第207名
书名：娱乐至死
作者：[美]尼尔·波兹曼
出版社：广西师范大学出版社
出品方：理想国
原作名：Amusing Ourselves to Death
译者：章艳
出版年：2011-6
页数：188
定价：29.80元
装帧：精装
丛书：理想国 人文精选
ISBN：9787563344970
简介：
《娱乐至死》是对2世纪后半叶美国文化中最重大变化的探究和哀悼：印刷术时代步入没落，而电视时代蒸蒸日上；电视改变了公众话语的内容和意义；政治、宗教、教育和任何其
他公共事务领域的内容，都不可避免的被电视的表达方式重新定义。电视的一般表达方式是娱乐。一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。一切文化内容都心甘情愿地成为娱乐的附庸，而且毫无怨言，甚至无声无息，“其结果是我们成了一个娱乐至死的物种”。
----------------------------------------------------------------------------
第208名
书名：父与子全集
作者：[德]埃·奥·卜劳恩绘
出版社：中国工人出版社
出品方：无
原作名：无
译者：杨莹
出版年：2003-4
页数：204
定价：20.00元
装帧：平装
丛书：无
ISBN：9787500830146
简介：
²内容简介²1934年12月，第二次世界大战前夜的德国，到处充满了火药味，正是在这样的一个背景下，一套取材于日常生活反映父子间感情的漫画作品始在《柏林画报》上连载，它的幽默温情犹如一片人性的绿洲，拂过万千民众的心，这便是德国漫画大师埃·奥·卜劳恩的传世名作《父与子》。它的幽默感和人情味表露得如此纯真，以致在问世近7年后，依
然不断征服着世界各地的读者，散发出不衰的艺术魅力。简要目录²《父与子》卷一，目录不可救药够了有趣的圣诞书新镜子放生图钉足球叫人害怕的邻座争执的调解人糟糕的家庭
作文假期第一天图画的局限挑战失败圣诞礼物变魔术节前趣事自制的雪橇大力神吃一堑长一智鱼儿的信猎人与兔子免子现形输光来晚一步带锚的帽子就地取材节前的秘密雪人的反击落日梦游症患者再也不用担心了航空信带来...
----------------------------------------------------------------------------
第209名
书名：斯通纳
作者：[美]约翰·威廉斯
出版社：世纪文景/上海人民出版社
出品方：世纪文景
原作名：Stoner
译者：杨向荣
出版年：2016-1
页数：336
定价：39.00元
装帧：精装
丛书：约翰·威廉斯作品
ISBN：9787208130500
简介：
《斯通纳》讲述了生命中最重要的分：爱，认同，怜悯，志业，傲骨，信任与死亡。一个勇者有过的失败不失意的人生：即使不能拥有完美的生活，所幸追求过完整的自我。美国，密苏里州。来自偏远农场的农家子弟、19岁的威廉·斯通纳进入州立密苏里大学学习农学。自一堂选修文学课为起点，他的一生就此悄然改变。未来的斯通纳成为了一名大学老师，
结婚、生子、教学、退休、衰老、死亡。在他生命的尽头，或许他可以坦然面对这个问题：你的一生，还要期望别的什么吗？一蕴含着真诚、激情与紧凑力量的小说，探究了历史洪流所忽视的人性之间的冲突、溃败与幸存，重新唤起思考每个个体独特存在的意义。作者约翰·威廉斯向世人示了凡人中的勇者在如何生活。----------------------------------
------威廉斯的写作显得澄澈、节制却准确。就像被打磨光滑的橡木上反射出...
----------------------------------------------------------------------------
第210名
书名：芳华
作者：严歌苓
出版社：人民文学出版社
出品方：无
原作名：你触摸了我
译者：无
出版年：2017-4
页数：215
定价：39.00元
装帧：平装
丛书：严歌苓作品在人文社
ISBN：9787020123728
简介：
从军经历伴随了严歌苓整个的青春年华。当她后来成为了一个作家，这段经历成了她取之不竭的创作源泉。《一个女兵的悄悄话》《雌性的草地》《灰舞鞋》《白麻雀》《爱犬颗勒》，都以队生活为题材，但多是以一个作家的客观视角来为那个时代的军人塑像。而她*创作的长篇小说《芳华》则具有浓厚的个人自传色彩，是以*人称描写她当年亲历的队文工团生活：隐藏在西南都城的一座旧红楼里、某队文工团的内景中发生的军版“才子佳人”的故事。《芳华》涵盖了严歌苓的青春与成长期，她在四十余年后回望这段经历，笔端蕴含了
饱满的情感。青春荷尔蒙冲动下的少男少女的懵懂激情，由激情犯下的过错，由过错生出的懊悔，还有那个特殊的时代背景，种种，构成了《芳华》对一段历史、一群人以及潮流更替、境遇变迁的复杂感怀。今天的作者严歌苓与当时的小女兵萧穗子在作品里构成了理性与感性的对话关系，重新呈现了当时年代里...
----------------------------------------------------------------------------
第211名
书名：动物凶猛
作者：王朔
出版社：中国电影出版社
出品方：无
原作名：无
译者：无
出版年：2004-2
页数：103
定价：15.5
装帧：平装
丛书：新时期小说名家名篇
ISBN：9787106020750
简介：
他们逃课、泡妞、打群架，他们由于“不必学习那些后来注定要忘掉的无用的知识”而使自身的动物本能获得了空前的解放；他们深知自己的未来已被框定于固定的范畴之内，所以
他们一点也不担心自己的前程。“一切都无须争取，我只要等待，十八岁时自然会轮到我。”因此他们在现实生活中就只剩下随处发泄的精力、四处寻找刺激的欲望、自以为是的狂
傲、随波逐流漂泊不定的心灵。在“我”的世界里，高氏兄弟是山大王、汪若海是贰臣、于北蓓是狐狸精、米兰是交际花；在“我”的心中，家长令人厌恶、学校无聊乏味，而用钥
匙入室窥私或顺手拿走不超过十元钱以上的物品，是一种兴趣爱好。也有发自内心的对异性的迷恋，但这种浪漫的感情最终还是被无法控制的兽欲所吞噬。
----------------------------------------------------------------------------
第212名
书名：观念的水位
作者：刘瑜
出版社：浙江大学出版社
出品方：汉唐阳光
原作名：无
译者：无
出版年：2013-1
页数：280
定价：36.00元
装帧：平装
丛书：汉唐阳光人文图书
ISBN：9787308108584
简介：
作为国内公共领域最重要的声音之一，刘瑜的文字向来拥趸众多，之前的作品更多关注美国民主，与中国相关度不高。而本书更多关注东亚、中东欧、南美洲以及非洲国家的政治与民主化，比如英国、俄罗斯、委内瑞拉、赞比亚等，这些国家的民主化进程参差不齐，而很多情况与现今中国有较强的可比性，这无疑让这本书更生动，更接地气。喜欢刘瑜文字的人，在本书中仍然可以找到惊喜，她是幽默的：“所谓民主，就是选一个人上去挨骂。”她还是犀利的：“别说什么‘关了灯都一样’，21世纪了，为什么总要关着灯呢。”书中内
容，包括、国际时政、政治书评影评以及一些个体化思考的杂论，更为多样化，阅读上带有跳跃感，但并不会有断裂之感，相反，用刘瑜自己的话说：“我相信这些文章集结在一起
所传递的信息，相比它们零散的存在，其重量和清晰度是不一样的，而这些信息在今天的中国值得被反复和清晰地传递。”一个更好的社会...
----------------------------------------------------------------------------
第213名
书名：罗杰疑案
作者：[英]阿加莎·克里斯蒂
出版社：人民文学出版社
出品方：99读书人
原作名：The Murder of Roger Ackroyd
译者：张江云
出版年：2006-5
页数：306
定价：21.00元
装帧：平装
丛书：阿加莎·克里斯蒂侦探推理系列
ISBN：9787020056293
简介：
罗杰·艾克罗伊德是个知道得太多的人。他知道他爱着的女人毒死了她的第一个丈夫。他知道有人在敲诈她——现在他知道她因服用过量药物而自杀身亡。晚班邮件很快就会让他知
道那个神秘的敲诈者是谁。但是罗杰没能把信读完就死了——他坐在书房里被人用刀抹脖子……
----------------------------------------------------------------------------
第214名
书名：子不语1
作者：夏达
出版社：新世纪出版社
出品方：无
原作名：无
译者：无
出版年：2009-12
页数：172
定价：RMB36.00
装帧：平装
丛书：子不语
ISBN：9787540541903
简介：
实力派人气漫画家夏达第五届金龙奖最佳少女漫画优胜作品！收录《子不语》第1回至第8回的完整剧情，并收录一则番外篇《虎》。《子不语》讲述了9岁的小语跟随父母搬家到古
老的小镇麟趾镇，善良而又天真的她用心去探索着身边那些神奇的事物，而它们又给小语带来小小的大自然的启迪的故事。书除了收录了《子不语》漫画外，更有姚非拉＋风息神泪倾力作序，此外还有更多新鲜插画，以及每一回《子不语》背后的故事都由夏达亲笔一一道来，最后还有传说中的麟趾镇，现实中夏达父母曾经工作过的古老小镇的照片等你来细细分享，绝对好看又精彩哦！《子不语》壹-贰册除了夺人眼球的众多漫画内容外，更随书附赠精美素描本＋AB两套每套两款书签，绝对是粉丝们的珍藏首选！目录《子不语1》目录：序第一回茧第二回木芙蓉第三回影第四回老木匠番外篇虎《子不语2》目录：序第五回狐...
----------------------------------------------------------------------------
第215名
书名：人间词话
作者：王国维
出版社：上海古籍出版社
出品方：无
原作名：无
译者：无
出版年：1998-12-01
页数：78
定价：9.80元
装帧：平装
丛书：蓬莱阁丛书
ISBN：9787532524808
简介：
《人间词话》一书乃是王氏接受了西洋美学思想之洗礼后，以崭新的眼光对中国旧文学所作的评论，具有划时代的意义，向来极受学术界重视。本书并约请当今著名专家黄霖为之导读，不仅梳理其理论框架，剔抉其精义要眇，更着重揭橥其学术源流、历史文化背景，及撰作者当时特定的情境与心态，从而在帮助读者确切理解原著的同时，凸现词学大师王国维的学术个性。
----------------------------------------------------------------------------
第216名
书名：巨流河
作者：齐邦媛
出版社：生活·读书·新知三联书店
出品方：无
原作名：无
译者：无
出版年：2010-10
页数：398
定价：39.00元
装帧：平装
丛书：无
ISBN：9787108034731
简介：
巨流河，在清代被称为巨流河；哑口海位于台湾南端，是鹅銮鼻灯塔下的一泓湾流。这本书写的是一个并未远去的时代，关于两代人从巨流河到哑口海的故事。那立志将中国建设成现代化国家的父亲，在牧草中哭泣的母亲，公而忘私的先生；唱着《松花江上》的东北流亡学子，初识文学滋味的南少女，含泪朗诵雪莱和济慈的朱光潜；那盛铁石芍药的故乡，那波涛滚滚的巨流河，那暮色山风里、隘口边回头探望的少年张大飞……六十年来，作者读书、教书，写评论文章，却一直念念不忘当年事——郭松龄在东北家乡为厚植国力反抗军阀
的兵谏；抗战初起，二十九军浴血守卫华北，牺牲之壮烈；南京大屠杀，国都化为鬼蜮的悲痛；保卫大武汉，民心觉醒，誓做决不投降的中国人之慷慨激昂；夺回台儿庄的激励；一步步攀登跋涉湘桂路、川黔路奔往重庆，绝处逢生的盼望；在四川、在滇缅公路上誓死守土的英勇战士的容颜，坚毅如在眼前；那一张张呼喊...
----------------------------------------------------------------------------
第217名
书名：中国大历史
作者：[美]黄仁宇
出版社：生活·读书·新知三联书店
出品方：无
原作名：无
译者：无
出版年：2007-2
页数：350
定价：19.00元
装帧：平装
丛书：黄仁宇作品系列
ISBN：9787108010360
简介：
中国历史典籍浩如烟海，常使初学者不得其门而入。作者倡导“大历史”（m-y），主张利用归纳法将现有史料高度压缩，先构成一个简明而前后连贯的纳领，然后在与欧美史比较
的基础上加以研究。本书从技术的角度分析中国历史的进程，着眼于现代型的经济体制如何为传统社会所不容，以及是何契机使其在中国土地上落脚。为什么称为“中国大历史”？
中国过去15年内经过人类历史上规模最大的一次革命，从一个闭关自守中世纪的国家蜕变而为一个现代国家，影响到1亿人口的思想信仰、婚姻教育与衣食住行，其情形不容许我们
用寻常尺度衡量。
----------------------------------------------------------------------------
第218名
书名：小姨多鹤
作者：[美]严歌苓
出版社：作家出版社
出品方：无
原作名：无
译者：无
出版年：2008-4
页数：274
定价：28.00元
装帧：平装16开
丛书：无
ISBN：9787506342490
简介：
二战进入尾声，日本战败投降，大批当年被移民来中国东北企图对中国实施长期殖民统治的普通日本国民被抛弃。十六岁的少女多鹤即为其一，在死难多艰的逃亡中，她依靠机智和对生的本能的渴望逃过了死亡，被装进麻袋论斤卖给了东北某小火车站站长的二儿子张俭作为传宗接代的“工具”。张俭的哥哥据传因为抗日而被日本人杀害，张俭的老婆朱小环因
日本鬼子的惊吓导致流产，从此不能生育。国仇家恨的大背景下，日本少女多鹤的介入，使得整个家庭的关系变得暧昧和怪异。新中国成立后，日本女人多鹤的身份不仅在张家成为重大的情感和伦理问题，在整个社会主义新中国的民间生活中也成了巨大的政治问题。因为多鹤是张俭欲拒还休、欲罢不能的另一个女人，是生活在朱小环身边的情敌，也是张家三个孩子的生身之母，她的身份和地位成了纠缠张家几十年的头疼事。同时，如何掩盖多鹤的日本人身份也成了张家挥之不去的梦魇。张俭的解决...
----------------------------------------------------------------------------
第219名
书名：第一炉香
作者：张爱玲
出版社：花城出版社
出品方：无
原作名：无
译者：无
出版年：1997-3
页数：281
定价：11.5
装帧：平装
丛书：张爱玲作品集
ISBN：9787536023925
简介：
沉香屑---第一炉香沉香屑---第二炉香茉莉香片心经封锁琉璃瓦年轻的时候花凋中国的日夜
----------------------------------------------------------------------------
第220名
书名：寻羊冒险记
作者：[日]村上春树
出版社：上海译文出版社
出品方：无
原作名：无
译者：林少华
出版年：2001-8
页数：333
定价：18.80元
装帧：平装
丛书：村上春树文集
ISBN：9787532726141
简介：
《寻羊冒险记》是村上春树继处女作《且听风吟》、《1973年的弹珠游戏》后的第三小说，与上述两作品构成“我与鼠”系列三曲。小说极富寓言性与神话色彩，作者认为该小说的
创作“顺利到最后，在恰到火候处止笔”。《寻羊冒险记》是村上的第一够规模的长篇，村上因此获得了野间文艺新人赏。一头控制日本的超能力羊失踪了，它的宿主、黑社会头子
命在旦夕。潦倒的东京青年职员无意中得到羊的照片，不料就此成了黑社会的胁迫对象，携着女友踏上了寻羊冒险之旅。在北海道的雪山绝地，他终于到了照片的拍摄者——不，那
只是其阴魂，因为这位绰号“鼠”的朋友，已经与那罪恶之源同归于尽了。
----------------------------------------------------------------------------
第221名
书名：爱的艺术
作者：[美]艾·弗洛姆
出版社：上海译文出版社
出品方：99读书人
原作名：无
译者：李健鸣
出版年：2008-4
页数：144
定价：15.00元
装帧：平装
丛书：译文心理
ISBN：9787532745159
简介：
《爱的艺术》是德裔美籍心理学家和哲学家、法兰克福学派重要成员艾里希-弗洛姆最著名的作品，自1956年出版至今已被翻译成32种文字，在世界畅销不衰，被誉为当代爱的艺术
理论专著最著名的作品。在这本书中，弗洛姆认为，爱情不是一种与人的成熟程度无关，只需要投入身心的感情。如果不努力发自己的人格并以此达到一种创造倾向性，那么每种爱的试图都会失败，如果没有爱他人的能力，如果不能真正谦恭地、勇敢地、真诚地和有纪律地爱他人，那么人们在自己的爱情生活中也永远得不到满足。弗洛姆进而提出，爱是一门艺术，要求想要掌握这门艺术的人有这方面的知识并付出努力。在这里，爱不仅仅是狭隘的男女爱情，也并非通过磨练增进技巧即可获得。爱是人格整体的现，要发爱的能力，就需要努力发自己的人格，并朝着有益的目标迈进。此版特别收录弗洛姆学术助手纪念文章《弗洛姆生命中的爱》。
----------------------------------------------------------------------------
第222名
书名：带一本书去巴黎
作者：林达
出版社：生活·读书·新知三联书店
出品方：无
原作名：无
译者：无
出版年：2002-5
页数：287
定价：35.00元
装帧：平装
丛书：林达作品系列
ISBN：9787108017079
简介：
作者在浓厚的法国历史文化氛围中，用大量的历史细节和场景，丰富了对艺术、文化，对历史、社会，以及对“革命”的理解。
----------------------------------------------------------------------------
第223名
书名：夹边沟记事
作者：杨显惠
出版社：花城出版社
出品方：无
原作名：无
译者：无
出版年：2008-09
页数：529
定价：34.00元
装帧：平装
丛书：无
ISBN：9787536053281
简介：
这是一段尘封四十年的历史，当年的幸存者散落在各个角落，没有人问过他们到底发生了什么，当年的死难者早已化为白骨，连他们的后代也不知道埋在何处。幸亏杨显惠这位有良知的作家，不辞辛劳，四处寻访，历经数载，终于揭了历史的盖子。本书是《定西孤儿院纪事》的姊妹篇，被誉为“中国的《古拉格群岛》”。书中所指的夹边沟，为甘肃酒泉一个
羁押右派分子的劳改农场，从1957年始关押的近三千人，至196年底幸存者已不足一半，是一处充满了苦难、饥饿和死亡的伤痛之地。作者历经数年，大海捞针般搜寻和采访了近百
名当事人，并在高度忠于历史事实的基础上，完成了这极具震撼历的纪实性小说。书通过近2个故事，对众多受难者命运的来龙去脉进行了深沉的揭示，对绝境中的人性有着十分出
色的绘状，更直视了这一历史悲剧的精神本质和深刻教训。从2年春季《上海文学》始连载《夹边沟记事》至今...
----------------------------------------------------------------------------
第224名
书名：罗生门
作者：[日]芥川龙之介
出版社：上海译文出版社
出品方：无
原作名：羅生門
译者：林少华
出版年：2008-7
页数：189
定价：12.00元
装帧：平装
丛书：译文名著文库
ISBN：9787532744756
简介：
芥川龙之介1892—1927，日本新思潮派代表作家，创作上既有浪漫主义特点，又具有现实主义倾向。以其名字命名的“芥川奖”成为日本文坛的重要奖项之一。作品以短篇小说为主
，多为历史题材，情节新奇甚至诡异，以冷峻的文笔和简洁有力的语言让读者关注到社会丑恶现象，这使得他的小说既具有高度的艺术性，又成为当时社会的缩影。《罗生门》是其代表作。本书收录芥川的中短篇小说共十三篇。《罗生门》以风雨不透的布局将人推向生死抉择的极限，从而示了“恶”的无可回避，第一次传递出作者对人的理解，对人的无奈与
绝望。书山稗海，文史苑囿，于中沉潜含玩，钩没抉隐，一日发而为文，自是信手拈来，随机生发，纵横捭阖，不可抑勒。由庙堂高官到市井小民，由紫宸之深到江湖之运，其笔下无不呼之即来，腾跃纸上。芥川生性敏感，一般来说，他不重描绘而意在发掘，疏于叙述而工于点化，少的是轻灵与潇洒，多的是...
----------------------------------------------------------------------------
第225名
书名：面纱
作者：[英]威廉·萨默塞特·毛姆
出版社：重庆出版社
出品方：无
原作名：The Painted Veil
译者：阮景林
出版年：2012-5
页数：264
定价：32.00元
装帧：精装
丛书：重现经典（精装）
ISBN：9787229050238
简介：
★同名电影《面纱》小说原著★爱、幻灭、生死、背叛、别离★毛姆最具争议作品★女性精神觉醒经典读本★毛姆剖析人性三大力作——《刀锋》《面纱》《人性的枷锁》容貌娇美
而又爱慕虚荣的英国女子凯蒂，为了避免自己变成一位老姑娘，接受了生性孤僻的医生瓦尔特·费恩的求婚。她离了上世纪2年代伦敦浮华而空虚的社交圈，随瓦尔特远赴神秘的东
方殖民地——香港。对婚姻感到不满和无趣，凯蒂始悄悄与令她芳心摇动的香港助理布政司查理·唐生偷情。面对不忠的妻子，瓦尔特决定举家前往霍乱横行的中国内地行医。在遥
远美丽的异乡，他们每天与死亡和绝望擦身而过，经历了从未体验过的情感波澜……在爱情、背叛与死亡的漩涡中挣扎的凯蒂，亲历了幻想破灭与生死离别之后，终将生活的面纱从
她的眼前渐渐揭去，从此踏上了不悔的精神成长之路。